# Movie-Catalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilhamfidatama/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhamfidatama/moviecatalog/: DescriptionContentActivity.kt  DescriptionFavMovieActivity.kt  DescriptionFavTVActivity.kt  DescriptionMovieActivity.kt  DescriptionTVShowActivity.kt  FavoriteMovieWidget.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ilhamfidatama/moviecatalog/adapter/: FavMenuAdapter.kt  FavMovieWidgetAdapter.kt  FavoriteMovieAdapter.kt  FavoriteTVAdapter.kt  MenuAdapter.kt  MovieAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/ilhamfidatama/moviecatalog/api/: Api.kt
app/src/main/java/com/ilhamfidatama/moviecatalog/factory/: StackViewFavMovieFactory.kt
app/src/main/java/com/ilhamfidatama/moviecatalog/fragment/: ContentCatalogFragment.kt  ContentMovieFragment.kt  ContentTVShowFragment.kt  FavFragment.kt  FavoriteMovieFragment.kt  FavoriteTVFragment.kt  (+1 more)
app/src/main/res/layout/: activity_description_fav_movie.xml  activity_description_fav_tv.xml  activity_main.xml  description_movie.xml  description_tv_show.xml  fav_fragment.xml  favorite_movie_widget.xml  fragment_content_catalog.xml  layout_list_movie.xml  layout_list_tv.xml  movie_item_widget.xml
app/src/main/res/layout-land/: activity_description_fav_movie.xml  activity_description_fav_tv.xml  activity_main.xml  description_movie.xml  description_tv_show.xml
app/src/main/res/menu/: language_menu.xml  main_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  root_preferences.xml
app/src/test/java/com/ilhamfidatama/moviecatalog/: ExampleUnitTest.kt
(+20 files in other folders)
